D:\Users\kuril\source\repos\кз 3.3\кз 3.3\bin\Debug\net8.0\кз 3.3.exe
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\bin\Debug\net8.0\кз 3.3.deps.json
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\bin\Debug\net8.0\кз 3.3.runtimeconfig.json
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\bin\Debug\net8.0\кз 3.3.dll
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\bin\Debug\net8.0\кз 3.3.pdb
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\кз 3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\кз 3.3.AssemblyInfoInputs.cache
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\кз 3.3.AssemblyInfo.cs
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\кз 3.3.csproj.CoreCompileInputs.cache
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\кз 3.3.dll
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\refint\кз 3.3.dll
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\кз 3.3.pdb
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\кз 3.3.genruntimeconfig.cache
D:\Users\kuril\source\repos\кз 3.3\кз 3.3\obj\Debug\net8.0\ref\кз 3.3.dll
