C:\Users\kuril\source\repos\кз 2.3\кз 2.3\bin\Debug\net8.0\кз 2.3.exe
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\bin\Debug\net8.0\кз 2.3.deps.json
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\bin\Debug\net8.0\кз 2.3.runtimeconfig.json
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\bin\Debug\net8.0\кз 2.3.dll
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\bin\Debug\net8.0\кз 2.3.pdb
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\кз 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\кз 2.3.AssemblyInfoInputs.cache
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\кз 2.3.AssemblyInfo.cs
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\кз 2.3.csproj.CoreCompileInputs.cache
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\кз 2.3.dll
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\refint\кз 2.3.dll
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\кз 2.3.pdb
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\кз 2.3.genruntimeconfig.cache
C:\Users\kuril\source\repos\кз 2.3\кз 2.3\obj\Debug\net8.0\ref\кз 2.3.dll
