D:\Users\kuril\source\repos\дз 1.3\дз 1.3\bin\Debug\net8.0\дз 1.3.exe
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\bin\Debug\net8.0\дз 1.3.deps.json
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\bin\Debug\net8.0\дз 1.3.runtimeconfig.json
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\bin\Debug\net8.0\дз 1.3.dll
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\bin\Debug\net8.0\дз 1.3.pdb
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\дз 1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\дз 1.3.AssemblyInfoInputs.cache
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\дз 1.3.AssemblyInfo.cs
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\дз 1.3.csproj.CoreCompileInputs.cache
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\дз 1.3.dll
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\refint\дз 1.3.dll
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\дз 1.3.pdb
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\дз 1.3.genruntimeconfig.cache
D:\Users\kuril\source\repos\дз 1.3\дз 1.3\obj\Debug\net8.0\ref\дз 1.3.dll
