D:\Users\kuril\source\repos\дз 2.2\дз 2.2\bin\Debug\net8.0\дз 2.2.exe
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\bin\Debug\net8.0\дз 2.2.deps.json
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\bin\Debug\net8.0\дз 2.2.runtimeconfig.json
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\bin\Debug\net8.0\дз 2.2.dll
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\bin\Debug\net8.0\дз 2.2.pdb
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\дз 2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\дз 2.2.AssemblyInfoInputs.cache
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\дз 2.2.AssemblyInfo.cs
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\дз 2.2.csproj.CoreCompileInputs.cache
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\дз 2.2.dll
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\refint\дз 2.2.dll
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\дз 2.2.pdb
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\дз 2.2.genruntimeconfig.cache
D:\Users\kuril\source\repos\дз 2.2\дз 2.2\obj\Debug\net8.0\ref\дз 2.2.dll
