D:\Users\kuril\source\repos\дз 1.1\дз 1.1\bin\Debug\net8.0\дз 1.1.exe
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\bin\Debug\net8.0\дз 1.1.deps.json
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\bin\Debug\net8.0\дз 1.1.runtimeconfig.json
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\bin\Debug\net8.0\дз 1.1.dll
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\bin\Debug\net8.0\дз 1.1.pdb
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\дз 1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\дз 1.1.AssemblyInfoInputs.cache
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\дз 1.1.AssemblyInfo.cs
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\дз 1.1.csproj.CoreCompileInputs.cache
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\дз 1.1.dll
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\refint\дз 1.1.dll
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\дз 1.1.pdb
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\дз 1.1.genruntimeconfig.cache
D:\Users\kuril\source\repos\дз 1.1\дз 1.1\obj\Debug\net8.0\ref\дз 1.1.dll
