D:\Users\kuril\source\repos\кз 11.1\кз 11.1\bin\Debug\net8.0\кз 11.1.exe
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\bin\Debug\net8.0\кз 11.1.deps.json
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\bin\Debug\net8.0\кз 11.1.runtimeconfig.json
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\bin\Debug\net8.0\кз 11.1.dll
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\bin\Debug\net8.0\кз 11.1.pdb
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\кз 11.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\кз 11.1.AssemblyInfoInputs.cache
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\кз 11.1.AssemblyInfo.cs
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\кз 11.1.csproj.CoreCompileInputs.cache
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\кз 11.1.dll
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\refint\кз 11.1.dll
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\кз 11.1.pdb
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\кз 11.1.genruntimeconfig.cache
D:\Users\kuril\source\repos\кз 11.1\кз 11.1\obj\Debug\net8.0\ref\кз 11.1.dll
