C:\Users\kuril\source\repos\кз 2.4\кз 2.4\bin\Debug\net8.0\кз 2.4.exe
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\bin\Debug\net8.0\кз 2.4.deps.json
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\bin\Debug\net8.0\кз 2.4.runtimeconfig.json
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\bin\Debug\net8.0\кз 2.4.dll
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\bin\Debug\net8.0\кз 2.4.pdb
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\кз 2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\кз 2.4.AssemblyInfoInputs.cache
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\кз 2.4.AssemblyInfo.cs
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\кз 2.4.csproj.CoreCompileInputs.cache
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\кз 2.4.dll
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\refint\кз 2.4.dll
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\кз 2.4.pdb
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\кз 2.4.genruntimeconfig.cache
C:\Users\kuril\source\repos\кз 2.4\кз 2.4\obj\Debug\net8.0\ref\кз 2.4.dll
